ServerHost = localhost
ServerPort = 9000
Community = ciscreaSaucE

/*	
	Variables partagées :

	// Consignes souhaitées, à imposer sur l'AUV
	VVV_X_DESIRED, VVV_Y_DESIRED, VVV_Z_DESIRED, VVV_RZ_DESIRED
	VVV_VX_DESIRED, VVV_VY_DESIRED, VVV_VZ_DESIRED
	
	// Composantes du mouvement et de la position mesurés
	VVV_X, VVV_Y, VVV_Z
	VVV_RX, VVV_RY, VVV_RZ, VVV_HEADING_CISCREA, VVV_HEADING_RAZOR
	
	// Actions sur AUV
	VVV_SPOTLIGHTS
	
	// État de l'AUV et du NUC
	VVV_TEMPERATURE_CPU
	VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_1
	VVV_CURRENT_EXTERNAL_BATTERY_2, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	
	// Détection de la bouée (anomalie)
	VVV_ANOMALY_DETECTED
	VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VVV_ANOMALY_STATE
	
	// Echosonder
	VVV_DISTANCE_ECHOSONDER
	
	// Variables globales
	VVV_ON_MISSION
*/

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200
	Run = uXMS							@ NewConsole = true, 	ExtraProcessParams=TemoinTests
	
	// Interfaces
		Run = iCiscrea					@ NewConsole = true, 	ExtraProcessParams=TemoinTests
		Run = iSonar					@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = iEchoSounder				@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = iModem					@ NewConsole = false, 	ExtraProcessParams=TemoinTests ~ pModem_EMETTEUR
		Run = iModem					@ NewConsole = false, 	ExtraProcessParams=TemoinTests ~ pModem_RECEPTEUR
		Run = iCamera					@ NewConsole = false, 	ExtraProcessParams=TemoinTests ~ pCamera_BOTTOM
		Run = iCamera					@ NewConsole = false, 	ExtraProcessParams=TemoinTests ~ pCamera_SIDE
		Run = iHydrophones				@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = iTemperatureCPU			@ NewConsole = false, 	ExtraProcessParams=TemoinTests 
		Run = iInertialMeasurementUnit	@ NewConsole = false, 	ExtraProcessParams=TemoinTests
	
	// Programmes
		Run = pLocalization				@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = pControler				@ NewConsole = false,	ExtraProcessParams=TemoinTests
		Run = pRegulator				@ NewConsole = false,	ExtraProcessParams=TemoinTests
		Run = pLogs						@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = pBuoyDetection			@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = pPingLocator				@ NewConsole = false, 	ExtraProcessParams=TemoinTests
		Run = pPipeFollowing			@ NewConsole = true, 	ExtraProcessParams=TemoinTests
		Run = pWallFollowing			@ NewConsole = false, 	ExtraProcessParams=TemoinTests
}

ProcessConfig = pCiscrea
{
	IDENTIFIANT_AUV = 2
}

ProcessConfig = pRegulator
{
    AppTick   = 1
    CommsTick = 1

    KP_Z        = 15.0
    KI_Z        = 1.0
    KD_Z        = 40.0
    INTEGRAL_LIMIT_Z =  3.0
    OUTPUT_LIMIT_Z   = 20.0

    KP_HEADING  = 0.15
    KI_HEADING  = 0.0
    KD_HEADING  = 0.0
    INTEGRAL_LIMIT_HEADING = 0.0
    OUTPUT_LIMIT_HEADING   = 2.0
}

ProcessConfig = pCamera_BOTTOM
{
	VARIABLE_IMAGE_NAME = VVV_IMAGE_BOTTOM
	IDENTIFIANT_CV_CAMERA = 1
	DISPLAY_IMAGE = false
	INVERT_IMAGE = true
}

ProcessConfig = pCamera_SIDE
{
	VARIABLE_IMAGE_NAME = VVV_IMAGE_SIDE
	IDENTIFIANT_CV_CAMERA = 0
	DISPLAY_IMAGE = false
	INVERT_IMAGE = false
}

ProcessConfig = pPipeFollowing
{
	VARIABLE_IMAGE_NAME = VVV_IMAGE_BOTTOM
}

ProcessConfig = pModem_EMETTEUR
{
	EMETTEUR = true
	SERIAL_PORT_NAME = /dev/ttyUSB4
}

ProcessConfig = pModem_RECEPTEUR
{
	RECEPTEUR = true
	SERIAL_PORT_NAME = /dev/ttyUSB2
}

ProcessConfig = pSonar
{
	SERIAL_PORT_NAME = /dev/ttyUSB2
}

ProcessConfig = pEchoSonder
{
	SERIAL_PORT_NAME = /dev/ttyUSB3
}

ProcessConfig = pInertialMeasurementUnit
{
	SERIAL_PORT_NAME = /dev/ttyUSB1
    AppTick   = 10
    CommsTick = 10
}

ProcessConfig = pLogs
{
	// Frequence d'enregistrement des logs :
	AppTick       = 1
}

ProcessConfig = uXMS
{
	AppTick       = 10
	VAR				= VVV_X_DESIRED, VVV_Y_DESIRED, VVV_Z_DESIRED, VVV_RZ_DESIRED
	VAR				= VVV_VX_DESIRED, VVV_VY_DESIRED, VVV_VZ_DESIRED
	VAR				= VVV_X, VVV_Y, VVV_Z, VVV_HEADING_CISCREA, VVV_HEADING_RAZOR, VVV_HEADING_DESIRED, VVV_HEADING
	VAR				= VVV_RX, VVV_RY, VVV_RZ
	VAR				= VVV_SPOTLIGHTS
	VAR				= VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_CURRENT_EXTERNAL_BATTERY_2
	VAR				= VVV_VOLTAGE_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VAR				= VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	VAR				= VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VAR				= VVV_TEMPERATURE_CPU
	VAR				= VVV_ON_MISSION
	VAR				= VVV_ANOMALY_DETECTED
	VAR				= VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VAR				= VVV_ANOMALY_STATE
	VAR				= VVV_DISTANCE_ECHOSONDER
	COLOR_MAP		= VVV_Z, blue
	COLOR_MAP		= VVV_Z_DESIREDD, blue
	COLOR_MAP		= VVV_VZ_DESIRED, blue
	COLOR_MAP		= VVV_HEADING_CISCREA, green
	COLOR_MAP		= VVV_HEADING_RAZOR, green
	COLOR_MAP		= VVV_HEADING, green
	COLOR_MAP		= VVV_HEADING_DESIRED, green
	COLOR_MAP		= VVV_RZ, green
	// HISTORY_VAR	= VVV_VX
}
