ServerHost = localhost
ServerPort = 9000
Community = ciscreaSaucE

/*	
	Variables partagées :

	// Consignes souhaitées, à imposer sur l'AUV
	VVV_X_DESIRED, VVV_Y_DESIRED, VVV_Z_DESIRED, VVV_RZ_DESIRED
	VVV_VX_DESIRED, VVV_VY_DESIRED, VVV_VZ_DESIRED
	
	// Composantes du mouvement et de la position mesurés
	VVV_X, VVV_Y, VVV_Z
	VVV_RX, VVV_RY, VVV_RZ, VVV_HEADING_CISCREA, VVV_HEADING_RAZOR
	
	// Actions sur AUV
	VVV_SPOTLIGHTS
	
	// État de l'AUV et du NUC
	VVV_TEMPERATURE_CPU
	VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_1
	VVV_CURRENT_EXTERNAL_BATTERY_2, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	
	// Détection de la bouée (anomalie)
	VVV_ANOMALY_DETECTED
	VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VVV_ANOMALY_STATE
	
	// Echosonder
	VVV_DISTANCE_ECHOSONDER
	
	// Variables globales
	VVV_ON_MISSION
*/

ProcessConfig = ANTLER
{
	Run = uPlayback
		
	MSBetweenLaunches = 200
	Run = MOOSDB         				@ NewConsole = false 
	Run = uXMS							@ NewConsole = true
	
	// Interfaces
		//Run = iCiscrea					@ NewConsole = true
		//Run = iSonar					@ NewConsole = true
		//Run = iEchoSounder				@ NewConsole = false
		//Run = iModem					@ NewConsole = false ~ iModem_EMETTEUR
		//Run = iModem					@ NewConsole = false ~ iModem_RECEPTEUR
		//Run = iCamera					@ NewConsole = false ~ iCamera_BOTTOM
		//Run = iCamera					@ NewConsole = false ~ iCamera_SIDE
		//Run = iHydrophones				@ NewConsole = false
		//Run = iTemperatureCPU			@ NewConsole = false 
		//Run = iInertialMeasurementUnit	@ NewConsole = false
	
	// Programmes
		//Run = pLocalization				@ NewConsole = false
		//Run = pControler				@ NewConsole = false
		//Run = pRegulator				@ NewConsole = true
		//Run = pLogs						@ NewConsole = true
		//Run = pLogger
		//Run = pPingLocator				@ NewConsole = false
		//Run = pPipeFollowing			@ NewConsole = true
		//Run = pWallFollowing			@ NewConsole = false
		//Run = pBuoyDetection			@ NewConsole = true

	// MOOSBridge
		//Run = pMOOSBridge
}

////////////////////////////////////////////
// Logger configuration
ProcessConfig = pLogger
{
    AppTick   = 20.0
    CommsTick = 20.0

	File = CiscreaVEDI

	PATH = /home/ciscrea1/MOOSData/

	//SyncLog = true @ 0.5

	AsyncLog = true

	WildCardLogging = true

	FileTimeStamp = true

	WildCardPattern = *
	WildCardOmitPattern = VVV_IMAGE*

	Log = VVV_IMAGE_BOTTOM @ 0.25
	Log = VVV_IMAGE_SIDE @ O.25
}

//////////////////////////////////////////////
// Bridge configuration
ProcessConfig = pMOOSBridge
{
	// Listen for other bridges on port 9100
	UDPListen = 9100

	// Broadcast variables
	UDPShare = [VVV_DISTANCE_ECHOSONDER, VVV_Z]->all@broadcast:9100
	//UDPShare = [VVV_VX_DESIRED, VVV_VX_DESIRED]->all@broadcast:9100
}

ProcessConfig = iCiscrea
{
    AppTick   = 10
    CommsTick = 10
	IDENTIFIANT_AUV = 2
}

ProcessConfig = pRegulator
{
    AppTick   = 1
    CommsTick = 1

 //   KP_Z        = 15.0
    KP_Z        = 70.0
    KI_Z        = 1.0
    KD_Z        = 40.0
    INTEGRAL_LIMIT_Z =  3.0
    OUTPUT_LIMIT_Z   = 100.0

	KP_HEADING = 0;
//    KP_HEADING  = 0.15
    KI_HEADING  = 0.0
    KD_HEADING  = 0.0
    INTEGRAL_LIMIT_HEADING = 0.0
    OUTPUT_LIMIT_HEADING   = 15.0
}

ProcessConfig = iCamera_BOTTOM
{
	VARIABLE_IMAGE_NAME = VVV_IMAGE_BOTTOM
	IDENTIFIANT_CV_CAMERA = 1
	DISPLAY_IMAGE = true
	INVERT_IMAGE = true
}

ProcessConfig = iCamera_SIDE
{
	VARIABLE_IMAGE_NAME = VVV_IMAGE_SIDE
	IDENTIFIANT_CV_CAMERA = 0
	DISPLAY_IMAGE = true
	INVERT_IMAGE = false
}

ProcessConfig = pPipeFollowing
{
	TIME_INTERVAL = 0.2
	VARIABLE_IMAGE_NAME = VVV_IMAGE_BOTTOM
	
	// Parameters
	PIPEFOLLOWING__LARGEUR_MAX_PIPE 				= 250
	PIPEFOLLOWING__PROPORTION_PIPE_NON_VISIBLE 		= 0.2
	PIPEFOLLOWING__CORR_COEFF_MIN_DETECTION 		= 0.4
	PIPEFOLLOWING__VALEUR_SEUILLAGE 				= 160
	PIPEFOLLOWING__PROPORTION_POINTS_JONCTION_PIPE 	= 0.6
	PIPEFOLLOWING__ECART_TYPE_MAXIMAL 				= 30
	PIPEFOLLOWING__MARGE_IMAGE 						= 5
}

ProcessConfig = pBuoyDetection
{
	TIME_INTERVAL = 0.2
	VARIABLE_IMAGE_NAME = VVV_IMAGE_SIDE
	
	// Parameters
	BUOYDETECTION__VALEUR_SEUILLAGE 				= 160
	BUOYDETECTION__ECART_TYPE_MAXIMAL 				= 30
	BUOYDETECTION__MARGE_IMAGE 						= 5
}

ProcessConfig = iModem_EMETTEUR
{
	EMETTEUR = true
	SERIAL_PORT_NAME = /dev/ttyUSB4
}

ProcessConfig = iModem_RECEPTEUR
{
	RECEPTEUR = true
	SERIAL_PORT_NAME = /dev/ttyUSB2
}

ProcessConfig = iSonar
{
	SERIAL_PORT_NAME = /dev/ttyUSB5
}

ProcessConfig = iEchoSounder
{
	SERIAL_PORT_NAME = /dev/ttyUSB3
}

ProcessConfig = iInertialMeasurementUnit
{
	SERIAL_PORT_NAME = /dev/ttyUSB1
    AppTick   = 10
    CommsTick = 10
}

ProcessConfig = pLogs
{
	// Frequence d'enregistrement des logs :
	AppTick       = 1
}

ProcessConfig = uXMS
{
	AppTick     	= 10
	VAR				= VVV_X_DESIRED, VVV_Y_DESIRED, VVV_Z_DESIRED, VVV_RZ_DESIRED
	VAR				= VVV_VX_DESIRED, VVV_VY_DESIRED, VVV_VZ_DESIRED
	VAR				= VVV_X, VVV_Y, VVV_Z, VVV_HEADING_CISCREA, VVV_HEADING_RAZOR, VVV_HEADING_DESIRED, VVV_HEADING
	VAR				= VVV_RZ
	VAR				= VVV_SPOTLIGHTS
	VAR				= VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_CURRENT_EXTERNAL_BATTERY_2
	VAR				= VVV_VOLTAGE_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VAR				= VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	VAR				= VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VAR				= VVV_TEMPERATURE_CPU
	VAR				= VVV_ON_MISSION
	VAR				= VVV_ANOMALY_DETECTED
	VAR				= VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VAR				= VVV_ANOMALY_STATE
	VAR				= VVV_DISTANCE_ECHOSOUNDER
	VAR				= PIPEFOLLOWING__MARGE_IMAGE
	VAR = SONAR_DISTANCE
	//VAR				= BUOYDETECTION__X_POSITION, BUOYDETECTION__Y_POSITION, VVV_RZ_DESIRED, VVV_HEADING_DESIRED, VVV_HEADING
	COLOR_MAP		= VVV_Z, blue
	COLOR_MAP		= VVV_Z_DESIREDD, blue
	COLOR_MAP		= VVV_VZ_DESIRED, blue
	COLOR_MAP		= VVV_HEADING_CISCREA, green
	COLOR_MAP		= VVV_HEADING_RAZOR, green
	COLOR_MAP		= VVV_HEADING, green
	COLOR_MAP		= VVV_HEADING_DESIRED, green
	COLOR_MAP		= VVV_RZ, green
	COLOR_MAP		= BUOYDETECTION__X_POSITION, red
	COLOR_MAP		= BUOYDETECTION__Y_POSITION, red
	COLOR_MAP		= VVV_RZ_DESIRED, red
	// HISTORY_VAR	= VVV_VX
}
