ServerHost = localhost
ServerPort = 9000
Community = ciscreaSaucE

/*	
	Variables partagées :

	// Consignes souhaitées, à imposer sur l'AUV
	VVV_NAV_X_DESIRED, VVV_NAV_Y_DESIRED, VVV_NAV_Z_DESIRED, VVV_NAV_RZ_DESIRED
	VVV_NAV_VX_DESIRED, VVV_NAV_VY_DESIRED, VVV_NAV_VZ_DESIRED
	
	// Composantes du mouvement et de la position mesurés
	VVV_NAV_X, VVV_NAV_Y, VVV_NAV_Z
	VVV_NAV_RX, VVV_NAV_RY, VVV_NAV_RZ, VVV_NAV_CAP
	
	// Actions sur AUV
	VVV_SPOTLIGHTS
	
	// État de l'AUV et du NUC
	VVV_TEMPERATURE_CPU
	VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_1
	VVV_CURRENT_EXTERNAL_BATTERY_2, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	
	// Détection de la bouée (anomalie)
	VVV_ANOMALY_DETECTED
	VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VVV_ANOMALY_STATE
	
	// Variables globales
	VVV_ON_MISSION
*/

ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200
	
	Run = MOOSDB					@ NewConsole = false
	Run = uXMS						@ NewConsole = true
	Run = pCiscrea					@ NewConsole = true, ExtraProcessParams=ParametreIdentificationAUV
	Run = pLocalization				@ NewConsole = false
	Run = pControler				@ NewConsole = false
	Run = pSonar					@ NewConsole = false, ExtraProcessParams=pSonar_SerialPortName
	Run = pEchoSonder				@ NewConsole = false, ExtraProcessParams=pEchoSonder_SerialPortName
	Run = pModem					@ NewConsole = true, ExtraProcessParams=pModem_SerialPortName
	Run = pCamera					@ NewConsole = true
	Run = pHydrophone				@ NewConsole = false
	Run = pTemperatureCPU			@ NewConsole = false
	Run = pInertialMeasurementUnit	@ NewConsole = true, ExtraProcessParams=pInertialMeasurementUnit_SerialPortName
	Run = pLogs						@ NewConsole = false
	
	// Paramètres de configuration :
	
	ParametreIdentificationAUV = --auv=2
	pInertialMeasurementUnit_SerialPortName = --serialPortName=/dev/ttyUSB0
	pModem_SerialPortName = --serialPortName=/dev/ttyUSB3
	pSonar_SerialPortName = --serialPortName=/dev/ttyUSB0
	pEchoSonder_SerialPortName = --serialPortName=/dev/ttyUSB0
}

ProcessConfig = pLogs
{
	// Frequence d'enregistrement des logs :
	AppTick       = 1
}

ProcessConfig = uXMS
{
	VAR				= VVV_NAV_X_DESIRED, VVV_NAV_Y_DESIRED, VVV_NAV_Z_DESIRED, VVV_NAV_RZ_DESIRED
	VAR				= VVV_NAV_VX_DESIRED, VVV_NAV_VY_DESIRED, VVV_NAV_VZ_DESIRED
	VAR				= VVV_NAV_X, VVV_NAV_Y, VVV_NAV_Z, VVV_NAV_CAP
	VAR				= VVV_NAV_RX, VVV_NAV_RY, VVV_NAV_RZ
	VAR				= VVV_SPOTLIGHTS
	VAR				= VVV_CURRENT_EXTERNAL_BATTERY_1, VVV_CURRENT_EXTERNAL_BATTERY_2
	VAR				= VVV_VOLTAGE_EXTERNAL_BATTERY_1, VVV_VOLTAGE_EXTERNAL_BATTERY_2
	VAR				= VVV_CONSUMPTION_EXTERNAL_BATTERY_1, VVV_CONSUMPTION_EXTERNAL_BATTERY_2
	VAR				= VVV_AUV_IDENTIFIER, VVV_AUV_NAME
	VAR				= VVV_TEMPERATURE_CPU
	VAR				= VVV_ON_MISSION
	VAR				= VVV_ANOMALY_DETECTED
	VAR				= VVV_ANOMALY_X, VVV_ANOMALY_Y, VVV_ANOMALY_Z
	VAR				= VVV_ANOMALY_STATE
	COLOR_MAP		= VVV_NAV_VX, red
	COLOR_MAP		= VVV_NAV_VY, blue
	COLOR_MAP		= VVV_NAV_VZ, green
	// HISTORY_VAR	= VVV_NAV_VX
}
